page {
	font-size: 24rpx;
	color: #282828;
	background-color: #F8F8F8;
}

.scroll-content{
	padding: 30rpx 0 0;
	box-sizing: border-box;
}

.address-item{
	width:690rpx;
	background:rgba(255,255,255,1);
	border-radius:5rpx;
	position: relative;
	margin: 0 auto 30rpx;
}

.address-check{
	width:37rpx;
	height:37rpx;
	line-height: 34rpx;
	text-align: center;
	background:rgba(56,138,247,1);
	border-radius: 50%;
	position: absolute;
	left: 30rpx;
	top: 40rpx;
}
.no-check{
	background:#ccc;
}
.checkicon{
	font-size: 20rpx;
	color: #fff;
	transform: rotate(180deg);
}
.address-content{
	margin-left: 87rpx;
	padding: 38rpx 30rpx 30rpx 0;
}
.address-left{
	display: inline-block;
	width: 500rpx;
	font-size: 28rpx;
	font-weight: bold;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.address-update{
	display: inline-block;
	color: #ADADAD;
	float: right;
	margin-top: 4rpx;
}
.address-text{
	max-height:70rpx;
	margin:20rpx 0;
	display: -webkit-box;
	overflow: hidden;
	text-overflow: ellipsis;
	word-wrap: break-word;
	white-space: normal !important;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
.address-btn{
	width:66rpx;
	height:33rpx;
	line-height: 33rpx;
	text-align: center;
	color: #fff;
	font-size: 18rpx;
	background:rgba(160,179,216,1);
	border-radius:17rpx;
	margin-right: 20rpx;
	display: inline-block;
}
.address-default{
	background:linear-gradient(180deg,rgba(86,187,255,1) 0%,rgba(43,134,255,1) 100%);
}
.address-add{
	width:650rpx;
	height:98rpx;
	line-height: 98rpx;
	text-align: center;
	color: #fff;
	background:linear-gradient(180deg,rgba(86,187,255,1) 0%,rgba(43,134,255,1) 100%);
	border-radius:49rpx;
	font-size: 32rpx;
	position: fixed;
	bottom: 73rpx;
	left: 0;
	right: 0;
	margin: auto;
}
/* 新增地址 */
.form{
	font-size: 26rpx;
	background-color: #fff;
	padding: 0 50rpx;
}
.margin-top{
	margin-top: 40rpx;
}
.form-item{
	height: 97rpx;
	line-height: 97rpx;
	border-bottom: 1rpx solid #F4F4F4;
	position: relative;
}
.form-item::last-child{
	border-bottom: none;
}
.item-value{
	width: 185rpx;
	font-weight: bold;
	display: inline-block;
	vertical-align: top;
}
.item-input{
	width: 442rpx;
	height: 97rpx;
	line-height: 97rpx;
	display: inline-block;
}
.item-switch{
	height: 52rpx;
	display: inline-block;
	position: absolute;
	right: 0;
	top: 0;
	bottom: 0;
	margin:auto;
}