@import "../../../common/iconfont.wxss";
.inline{
	display: inline-block;
	vertical-align: middle;
}
.signature-blue{
	color: #027AFE;
	font-weight: bold;
	display: inline-block;
	margin-left: 8rpx;
	vertical-align: middle;
}
.triangle{
	position: relative;
	padding-right: 20rpx;
}
.triangle::after{
	content: '';
	border: 5rpx solid transparent;
	border-top: 8rpx solid #000;
	width: 0;
	height: 0px;
	position: absolute;
	right:0;
	top: 0;
	bottom: 0;
	margin: auto;
}
.score-box{
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-between;
}
.score-item{
	font-size: 28rpx;
	color: #000;
	vertical-align: middle;
}
.rank-user{
	height: 48rpx;
	line-height: 48rpx;
	position: relative;
	margin: 32rpx auto 18rpx;
}
.score-btn{
	width: 166rpx;
	height: 48rpx;
	line-height: 48rpx;
	font-size: 24rpx;
	color: #fff;
	background: #027AFE;
	border-radius: 8rpx;
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	margin: auto;
}
.score-reward{
	font-size: 28rpx;
	font-weight: bold;
	color: #027AFE;
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	margin: auto;
}
/* 排行榜 */
.rank-list{
	width: 648rpx;
	height: 70rpx;
	line-height: 70rpx;
	font-size: 24rpx;
	background: #E3E3E3;
	border-radius: 8rpx;
	position: relative;
	margin-bottom: 18rpx;
}
.rank-score{
	font-weight: bold;
	position: absolute;
	left: 22rpx;
}
.rank-total{
	font-weight: bold;
	position: absolute;
	left: 232rpx;
}
.rank-more{
	font-weight: bold;
	position: absolute;
	right: 14rpx;
}
.more-icon{
	color: #989898;
	font-size: 16rpx;
	margin-left: 12rpx;
}