/* pages/activityApply/activityApply.wxss */

.content{
  font-size:26rpx;
  color:rgba(40,40,40,1);
  text-align:left;
}
.team-list{
  width:750rpx;
  padding: 0 30rpx;
  box-sizing: border-box;
  display: flex;
  align-content: space-around;
  /* justify-content : space-around; */
  flex-direction:column;
}
.team-item{
  padding: 40rpx 0;
  position: relative;
  /* border-bottom: 1rpx solid #dad9da; */
  background: #fff;
  border-radius: 10rpx;
  font-size:0;
  box-sizing: border-box;
  width: 90%;
  margin-left: 5%;
  margin-top: 50rpx;
}
.team-name{
  text-align: center;
  font-size:30rpx;
  
  color:rgba(40,40,40,1);
}