<MyHeader bind:back="back" backIcon="{{true}}"></MyHeader>
<!-- 授权登录框 -->
<login wx:if="{{!userInfo}}"></login>
<myLoading wx:if="{{loading}}"></myLoading>
<scroll-view scroll-into-view="{{type}}" style="height: calc({{windowHeight}}px - {{statusBarHeight}}px - {{navHeight}}px);position:relative;"
 scroll-y="true" class="scroll_h" bindscrolltolower="scrollMore">
	<view class="mod2">
		<view class="mod5">
			<view lines="1" class="infoBox1">睡眠咨询</view>
			<text lines="1" decode="true" class="paragraph1">131元睡眠喷雾&nbsp;+&nbsp;问卷&nbsp;+&nbsp;专家咨询&nbsp;=&nbsp;特价99元</text>
		</view>
		<block wx:if="{{buyState}}">
			<view class="mod6">
				<view class="main1" bindtap="goConfirm">
					<view class="main2">
						<image src="https://i.2fei2.com/goods/logo/2021-09-30/10:58:39/615527df1c9f2.png" class="label1"></image>
					</view>
					<view class="main3">
						<text lines="1" class="word2">调理喷雾+专家咨询</text>
						<text lines="1" class="word3">99RMB</text>
					</view>
					<button bindtap="onClick" class="main4">
						<text lines="1" class="word4">购买</text>
					</button>
				</view>
			</view>
			<view class="mod7">
				<view class="group1">
					<view lines="1" class="infoBox2">1.用户填写睡眠测评问卷</view>
					<text lines="1" class="paragraph2">仅需几分钟，检测睡眠的基本问题</text>
					<text lines="1" class="infoBox3"></text>
				</view>
			</view>
			<view class="mod9">
				<view class="main5">
					<text lines="1" class="info1">2.与专家交流</text>
					<text lines="1" class="paragraph3"></text>
					<text lines="1" class="infoBox4"></text>
				</view>
			</view>
			<view class="mod9">
				<view class="main5">
					<text lines="1" class="info1">3.专家提出方案</text>
					<text lines="1" class="paragraph3"></text>
					<text lines="1" class="infoBox4"></text>
				</view>
			</view>
			<view class="mod10">
				<view class="layer1">
					<text lines="1" class="info2">4.领取睡眠喷雾</text>
					<text lines="1" class="infoBox5"></text>
					<text lines="1" class="paragraph4"></text>
				</view>
			</view>
			<text lines="1" class="paragraph5">如果您对睡眠服务还有不明白的地方，您可以</text>
			<text lines="1" decode="true" class="word5" bindtap="goChat">咨询客服&gt;&nbsp;</text>
		</block>

		<block wx:else>
			<view class="bd3">
				<view class="layer11">
					<view class="main21">
						<image src="https://i.2fei2.com/goods/logo/2021-09-30/10:58:39/615527df1c9f2.png" class="icon1"></image>
					</view>
					<view class="main31">
						<text lines="1" class="info11">调理喷雾+专家咨询</text>
						<text lines="1" class="txt11">您可以在：菜单栏“我的”-“我的订单”查看</text>
					</view>
					<text lines="1" class="info21">已购买</text>
				</view>
			</view>
			<view class="bd41">
				<view class="main41">
					<view class="layer21">
						<text lines="1" class="word21">必</text>
					</view>
					<text lines="1" class="info31">开始</text>
				</view>
				<view class="main51">
					<text lines="1" class="paragraph11">请先添加睡眠小助手，获取睡眠喷雾与专家建议。</text>
				</view>
				<view class="main61">
					<button bindtap="onClick" class="group11">
						<text lines="1" class="word31">去添加</text>
					</button>
				</view>
			</view>
		</block>
	</view>
</scroll-view>
